{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localdb": "Server=.;Database=Job-Portal;User Id=salar;Password=salar@123;TrustServerCertificate=true;"
  }
}
